schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Mutation {
  createPokemon(data: PokemonCreateInput!): Pokemon!
  updatePokemon(data: PokemonUpdateInput!, id: Int!): Pokemon!
  deletePokemon(id: Int!): Pokemon!
}

type Pokemon {
  id: ID!
  name: String!
  hp: Float!
  attack: Float!
  defense: Float!
  spAttack: Float!
  spDefense: Float!
  speed: Float!
  types: [PokemonType!]!
}

input PokemonCreateInput {
  name: String!
  hp: Float!
  attack: Float!
  defense: Float!
  spAttack: Float!
  spDefense: Float!
  speed: Float!
}

type PokemonType {
  id: ID!
  pokemonId: Float!
  typeId: Float!
  type: Type!
}

input PokemonUpdateInput {
  name: String
  hp: Float
  attack: Float
  defense: Float
  spAttack: Float
  spDefense: Float
  speed: Float
}

type Query {
  pokemons(page: Int, take: Int): [Pokemon!]!
  pokemon(id: Int!): Pokemon
}

type Type {
  id: ID!
  name: String!
}

